# AWC_Tools

./: AWC_Tools.sln  README.md
AWC_Entities/Entities/: Category.cs  EntityBase.cs  Guild.cs  Player.cs  Unit.cs  Unit_Category.cs
AWC_Platoon_Optimizer/: AWC_Platoon_Optimizer.csproj  Program.cs  Startup.cs  appsettings.json
AWC_Platoon_Optimizer/Api/: CategoriesController.cs
AWC_Platoon_Optimizer/Controllers/: AdminController.cs  HomeController.cs
AWC_Platoon_Optimizer/DAL/: AwcContext.cs
AWC_Platoon_Optimizer/Data/: ApplicationDbContext.cs
AWC_Platoon_Optimizer/Extensions/: RestClientExtensions.cs
AWC_Platoon_Optimizer/Migrations/: 20180912023245_initial.Designer.cs  20180912023245_initial.cs  AwcContextModelSnapshot.cs
AWC_Platoon_Optimizer/Models/: ErrorViewModel.cs
AWC_Platoon_Optimizer/Models/Api/: ApiCategoryModel.cs  ApiUnitModel.cs
AWC_Platoon_Optimizer/Properties/: launchSettings.json
AWC_Platoon_Optimizer/Services/: ApiService.cs
AWC_Platoon_Optimizer/Views/: _ViewImports.cshtml
AWC_Platoon_Optimizer/Views/Home/: Index.cshtml
AWC_Platoon_Optimizer/Views/Shared/: _Layout.cshtml
